{
  "manifest_version": 2,
  "name": "Copy URLs from Selected Tabs",
  "version": "0.1",
  "author": "nomadic",
  "description": "",

  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" },

  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png"
    },
    "default_title": "Copy urls"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": ["tabs", "clipboardWrite", "storage"],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "commands": {
    "copy-urls": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Copy urls from selected tabs"
    }
  }
}
